@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
}
 
header .line {
    background-color: #117050;
    height: 10px;
}

.bar {
    margin-bottom: 10px;
    background-color: #117050;
    width: 168px;
    height: 22px;   
}

h1 {
    font-family:'Oswald', 'sans-serif';
    font-weight: bold; 
    font-size: 90px;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;

}

h2 {
    font-family:'Oswald', 'sans-serif';
    font-weight: bold; 
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;
}

.button {
    display: inline-block;
    border: 1px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: white;
    background-color: #454545;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header--search input {
    font-size: 16px;
    padding: 5px 20px;
    border: 1px solid #454545;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search form {
    display: flex;
}

.header--search button { 
    border: 0;
    background-color:transparent ;
    margin-left:-30px;
    cursor: pointer;
}

.header--search img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left:50px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}



.banner--images {
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 100px;
    margin-right: 30px;
} 

.area-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-1--content {
   padding: 100px;
}

.area-1--img1 {
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area-1--img2 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    height: 350px;
    background-position: center;
    background-color: red;
}

.area-1-quote {
    margin-bottom: 30px;
}

.area-1-text {
    line-height: 25px;
    margin-bottom: 40px;
}

.area-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-2--content {
   padding: 100px;
}

.area-2--text {
    line-height: 25px;
    margin-bottom: 40px;
}

.area-2--img1 {
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area-2--img2 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    height: 450px;
    background-position: center;
    background-color: red;
}

.area-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-3--content {
   padding: 300px 80px;
   background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area-3--text {
    line-height: 25px;
    margin-bottom: 40px;
}

.area-3-img {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area-4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area-4--content {
    padding: 130px 80px;
}

.area-4--text {
    line-height: 25px;
    margin-bottom: 40px;
}

.area-4--img {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area-5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height:600px;
}

footer {
    background-color:#454545;
    padding: 50px;
    color: white;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover { 
    color: #454545;
    background-color: white;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area-1 {
        grid-template-columns: 3fr 2fr;
    }
    .area-2 {
        grid-template-columns: 2fr 3fr;
    }
    .area-3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 140px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area-1--img2 {
        height: 222px;
    }

    .area-1,
    .area-2,
    .area-3,
    .area-4 {
        grid-template-columns: 1fr;
    }
    .area-1--content,
    .area-2--content,
    .area-3--content,
    .area-4--content {
        padding: 40px;
    }

    .area-5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}